<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Typography and General Styles */
        body {
            font-family: 'Open Sans', sans-serif;
            height: 100vh;
            background-image: url(https://i.pinimg.com/736x/34/63/05/3463055a0723aae05b0edc3ccbc497e6.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            padding: 20px 25px;
            width: 600px;
            border: 2px solid #206d91;
            border-radius: 10px;
            background-image: linear-gradient(to right, #86af49, #b1cbbb);
            box-shadow: 0 0 10px rgba(167, 161, 161, 0.3);
        }

        .container h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 30px;
            text-transform: uppercase;
            border-bottom: 1px solid #e8e8e872;
        }

        .container label {
            text-align: left;
            color: #ffffff;
        }

        .container form input {
            width: -webkit-fill-available;
            padding: 8px 10px;
            margin-bottom: 15px;
            border: none;
            background-color: transparent;
            border-bottom: 2px solid #ffffff;
            color: rgb(255, 255, 255);
        }

        .container form button {
            width: 100%;
            height: 50px;
            padding: 5px 0;
            border: none;
            background-color:#5b9aa0;
            font-size: 18px;
            border-radius: 6px;
            color: #fafafa;
            cursor: pointer;
        }

        .container input:hover {
            background-color: #fafafa;
            color: black;
            border-radius: 5px;
            transition: all 0.6s ease-in-out;
        }

        .col {
            float: none;
            width: 80%;
            margin: auto;
            padding: 5px;
            text-align: center;
            margin-top: 6px;
        }

        .col p {
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
            color: #fafafa;
        }

        
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="POST">
            {% csrf_token %}
            <table style="width: 100%;">
                {{ form.as_table }}
            </table>
            <button type="submit">Daftar</button>
        </form>
        
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        
        {% if registration_successful %}
        <p>Akun Anda berhasil didaftarkan!</p>
        <p>Silakan <a href="{% url 'main:login' %}">Login</a> sekarang.</p>
        {% endif %}
    </div>
</body>


</html>
